{
  "name": "noteracer",
  "version": "1.0.0",
  "description": "Multiplayer note racing game",
  "main": "server.js",
  "scripts": {
    "start":"node server",
    "dev": "nodemon server"
  },
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "socket.io": "^4.7.2"
  }
}
